annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProyectoSIF
application.vendor=jorge luis
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoSIF.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.com.lowagie.text-2.1.7.jar=C:\\Users\\jorge luis\\Desktop\\proyectos de software\\librerias jasper\\com.lowagie.text-2.1.7.jar
file.reference.commons-beanutils-1.8.3.jar=C:\\Users\\jorge luis\\Desktop\\proyectos de software\\librerias jasper\\commons-beanutils-1.8.3.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\jorge luis\\Desktop\\proyectos de software\\librerias jasper\\commons-digester-2.1.jar
file.reference.commons-javaflow.jar=C:\\Users\\jorge luis\\Desktop\\proyectos de software\\librerias jasper\\commons-javaflow.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\jorge luis\\Desktop\\proyectos de software\\librerias jasper\\commons-logging-1.1.jar
file.reference.commons.collections-3.2.1.jar=C:\\Users\\jorge luis\\Desktop\\proyectos de software\\librerias jasper\\commons.collections-3.2.1.jar
file.reference.jasperreports-6.3.0.jar=C:\\Users\\jorge luis\\Desktop\\proyectos de software\\librerias jasper\\jasperreports-6.3.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\RYZEN XTREME\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar.zip=T:\\cristian ING SISTEMAS\\semestre 7\u00ba\\Proyecto de software I\\Proyecto\\jcalendar-1.4.jar.zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar.zip}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons.collections-3.2.1.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Formularios.FormProductos
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
